// TODO: a package comment should go here or in a separate doc.go file
package main

import (
	"flag"
	"fmt"
	"os"
	"path/filepath"
	"runtime/debug"
)

func getVersionString() string {
	version := "unknown version"

	// Try to read build info from the binary
	if info, ok := debug.ReadBuildInfo(); ok {
		// Use the module version if available (from go install)
		if info.Main.Version != "" && info.Main.Version != "(devel)" {
			version = info.Main.Version
		}

		// Try to get version from VCS info (Git)
		var revision, modified string
		for _, setting := range info.Settings {
			switch setting.Key {
			case "vcs.revision":
				revision = setting.Value
			case "vcs.modified":
				modified = setting.Value
			}
		}

		// Append VCS info if available
		if revision != "" {
			shortRev := revision
			if len(revision) > 7 {
				shortRev = revision[:7]
			}
			version = fmt.Sprintf("%s (commit: %s)", version, shortRev)
			if modified == "true" {
				version += " [modified]"
			}
		}
	}
	return version
}

func main() {

	// =================================================================================================
	// Get the name of the application
	// =================================================================================================
	appPath := os.Args[0]
	appName := filepath.Base(appPath)

	// =================================================================================================
	// customize flag usage output (see: https://stackoverflow.com/questions/23725924/can-gos-flag-package-print-usage)
	// =================================================================================================
	flag.Usage = func() {
		w := flag.CommandLine.Output() // may be os.Stderr - but not necessarily

		fmt.Fprintf(w, "\n %s (%s): An application prototype.\n\n", appName, getVersionString())

		flag.PrintDefaults()
	}

	// =================================================================================================
	// parse commandline options =======================================================================
	// =================================================================================================
	// TODO: other commandline options here
	doPrintVersionInfo := flag.Bool("v", false, "Print the current version and exit")

	flag.Parse()

	// =================================================================================================
	// print version info and exit if requested
	// =================================================================================================
	if *doPrintVersionInfo {
		fmt.Println("Version: ", getVersionString())
		return
	}

	// =================================================================================================
	// TODO: relevant code goes here
	// =================================================================================================
	fmt.Println("Hello, World!")
}
